# ASP.NET-Core-With-SOLID-architecture-principles

./: README.md  eCommerceApp.sln
eCommerce.DatabaseContext/: DatabaseDbContext.cs  eCommerce.DatabaseContext.csproj
eCommerce.DatabaseContext/FluentApiConfiguration/: CategoryFluentApiConfigure.cs  ProductFluentApiConfigure.cs
eCommerce.DatabaseContext/Migrations/: 20190917093809_Initialize.Designer.cs  20190917093809_Initialize.cs  20190917095641_add_FluentApi_for_ProductAndCategory.Designer.cs  20190917095641_add_FluentApi_for_ProductAndCategory.cs  20190917115753_EditProdictStock_AddControllerForCategoryProductStock.Designer.cs  20190917115753_EditProdictStock_AddControllerForCategoryProductStock.cs  20190918085513_Fixed_Releation_with_StockAndProduct.Designer.cs  20190918085513_Fixed_Releation_with_StockAndProduct.cs  20190918120803_Fixd_Stock_relation_with_Product.Designer.cs  20190918120803_Fixd_Stock_relation_with_Product.cs  20190919161449_Introduce_Customer_PictureInProducts.Designer.cs  20190919161449_Introduce_Customer_PictureInProducts.cs  20190921081737_add_int_To_long_in_all_model.Designer.cs  20190921081737_add_int_To_long_in_all_model.cs  20190923182854_added_Product_key_as_a_Pimary_key.Designer.cs  20190923182854_added_Product_key_as_a_Pimary_key.cs  20190924163257_IsActive_Introduce_In_Product_Customer.Designer.cs  20190924163257_IsActive_Introduce_In_Product_Customer.cs  20191005061937_Change Category Id_int_to_long.Designer.cs  20191005061937_Change Category Id_int_to_long.cs  20191011035555_Adding Inverse Property in Category.Designer.cs  20191011035555_Adding Inverse Property in Category.cs  20191011072120_Initialize Identity.Designer.cs  20191011072120_Initialize Identity.cs  20191011093932_Initialize Data.Designer.cs  20191011093932_Initialize Data.cs  DatabaseDbContextModelSnapshot.cs
eCommerceApp/: Program.cs  Startup.cs  eCommerceApp.csproj  libman.json
eCommerceApp-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eCommerceApp-Client/e2e/src/: app.e2e-spec.ts
eCommerceApp-Client/src/: index.html
eCommerceApp-Client/src/app/: app.component.ts
eCommerceApp.Abstractions/: eCommerceApp.Abstractions.csproj
eCommerceApp.Abstractions/BLL/: ICategoryManager.cs  IProductManager.cs  IStockManager.cs
eCommerceApp.Abstractions/BLL/Base/: IManager.cs
eCommerceApp.Abstractions/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs
eCommerceApp.Abstractions/Repositories/Base/: IRepository.cs
eCommerceApp.BLL/: CategoryManager.cs  ProductManager.cs  StockManager.cs  eCommerceApp.BLL.csproj
eCommerceApp.BLL/Base/: Manager.cs
eCommerceApp.Configurations/: ServicesConfiguration.cs  eCommerceApp.Configurations.csproj
eCommerceApp.Configurations/AutoMapperConfigurations/: AutoMapperProfile.cs
eCommerceApp.Configurations/Helpers/: SessionHelper.cs
eCommerceApp.DatabaseDbContext/: eCommerceApp.DatabaseDbContext.csproj
eCommerceApp.Models/: Category.cs  Customer.cs  Item.cs  Product.cs  Stock.cs  eCommerceApp.Models.csproj
eCommerceApp.Models/ApiViewModels/: CategorySearchCriteriaVM.cs  ProductDto.cs  ProductSearchCriteriaVM.cs
eCommerceApp.Repositories/: CategoryRepository.cs  ProductRepository.cs  StockRepository.cs  eCommerceApp.Repositories.csproj
eCommerceApp.Repositories/Base/: Repository.cs
eCommerceApp/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StocksController.cs
eCommerceApp/Areas/Admin/Controllers/API/: CategoriesController.cs  ProductController.cs
eCommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
eCommerceApp/Areas/Admin/Views/Categories/: Create.cshtml  CreateChild.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Validation.cshtml  _ValidationScriptsPartial.cshtml
eCommerceApp/Areas/Admin/Views/Shared/Categories/: _CreateChild.cshtml
eCommerceApp/Areas/Admin/Views/Shared/Common/: _ErrorMessage.cshtml  _SuccessMessage.cshtml
eCommerceApp/Areas/Admin/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceApp/Areas/Identity/: IdentityHostingStartup.cs
eCommerceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerceApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
eCommerceApp/Controllers/: AccountController.cs  HomeController.cs
eCommerceApp/Properties/: launchSettings.json
eCommerceApp/Views/: _ViewImports.cshtml
eCommerceApp/Views/Home/: Details.cshtml  Index.cshtml  ShopingCart.cshtml
eCommerceApp/Views/Shared/: _FeatureProducts.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eCommerceApp/wwwroot/: AdminSite.css
eCommerceApp/wwwroot/css/: HomePage.css  Site.css
eCommerceApp/wwwroot/js/: ShopingCart.js
eCommerceApp/wwwroot/js/Product/: ProductImage.js
eCommerceApp/wwwroot/lib/popper.js/: popper-utils.js
eCommerceClinet-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eCommerceClinet-App/src/: index.html
(+9 files in other folders)
