<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceApp.Models\eCommerceApp.Models.csproj" />
    <ProjectReference Include="..\eCommerceApp.Repositories\eCommerceApp.Repositories.csproj" />
  </ItemGroup>
</Project>