<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PagedList.Core.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Categories\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Stocks\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\popper.js\esm\" />
    <Folder Include="wwwroot\lib\popper.js\umd\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\css\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\js\" />
    <Folder Include="wwwroot\lib\validate-js\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceApp.Abstractions\eCommerceApp.Abstractions.csproj" />
    <ProjectReference Include="..\eCommerceApp.Configurations\eCommerceApp.Configurations.csproj" />
    <ProjectReference Include="..\eCommerceApp.Models\eCommerceApp.Models.csproj" />
  </ItemGroup>
</Project>