<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jqueryui\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\base\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\black-tie\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\black-tie\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\blitzer\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\blitzer\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\cupertino\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\cupertino\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\dark-hive\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\dark-hive\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\dot-luv\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\dot-luv\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\eggplant\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\eggplant\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\excite-bike\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\excite-bike\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\flick\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\flick\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\hot-sneaks\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\hot-sneaks\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\humanity\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\humanity\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\le-frog\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\le-frog\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\mint-choc\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\mint-choc\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\overcast\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\overcast\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\pepper-grinder\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\pepper-grinder\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\redmond\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\smoothness\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\south-street\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\start\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\sunny\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\swanky-purse\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\trontastic\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\ui-darkness\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\ui-lightness\images\" />
    <Folder Include="wwwroot\lib\jqueryui\themes\vader\images\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\lib\popper.js\esm\" />
    <Folder Include="wwwroot\lib\popper.js\umd\" />
    <Folder Include="wwwroot\lib\prefixfree\" />
    <Folder Include="wwwroot\lib\qrcode-generator\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\css\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\js\" />
    <Folder Include="wwwroot\lib\validate-js\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceApp.Abstractions\eCommerceApp.Abstractions.csproj" />
    <ProjectReference Include="..\eCommerceApp.Configurations\eCommerceApp.Configurations.csproj" />
    <ProjectReference Include="..\eCommerceApp.Models\eCommerceApp.Models.csproj" />
  </ItemGroup>
</Project>